(preuzeto iz arhive i postavljeno za javnu upotrebu od svih zaintresovanih)

Pomoćna biblioteka za rad sa ličnim kartama izdatih od strane MUP RS

MUP LK COM Lib
(MUPLKLib.dll)

Instalacija biblioteke

Vrši se odgovarajućim komandama iz command prompt-a (terminala) ili pomoću datog batch file-a.
U oba slučaja korisnik prilikom izvršavanja istih korisnik mora imati Administratorske privilegije.

U direktorijumu (folder) 'Lib' se nalazi Celik (middleware, api) verzija sa kojom je primer napravljen i sa kojom je saglasan ActiveX DLL 'MUPLKLib.dll'.

Dati su primeri koji su verifikovani i urađeni u:

MS VB.NET
MS Visual Basic 6 SP6
MS Access 2002 - 2003
MS Access 2016
MS Excel

Testirano na Windows XP SP3 (x86), Windows 7 (x86/x64) i Windows 10 (x64).

Primer za Dot.Net platformu

Primer VB.NET projekta je radjen u Visual Studio 2017 sa dot.net framework 4.7.2 verzijom.

Testirano, provereno radi i u Visual Studio 2019.

Dakle u ovom test projektu se koristi ActiveX DLL (MUPLKLib.dll) koji je pisan u Visual Basic 6.0 (x86).

Pre učitavanja projekta i korišćenja potrebno je registrovati ActiveX DLL 'MUPLKLib.dll'.

Registrovanje se vrši pomoću 'regsvr32.exe' iz commandne linije ili pomoću datog batch file 'install_lib.bat' koji to isto radi.

Iz commandne linije (kao Administrator) kucati gde se nalazi 'MUPLKLib.dll':

regsvr32 MUPLKLib.dll

U svakom slučaju batch file ili komanda moraju biti izvršene sa Administratorskim privilegijama kako bi se biblioteka registrovala uspešno na računaru gde se ista koristi.

Pojašnjenje sadržaja 'install_lib.bat' skripte koju je potrebno pokrenuti kao Administrator:

' Ako je registrovana biblioteka, unregistruje '/u' je prvo bez prijavljivanja poruke '/s' o uspešnosti ovog procesa;
regsvr32 MUPLKLib.dll /u /s

' Registruje biblioteku bez prijavljivanja poruke '/s' o uspesnosti ovog procesa;
regsvr32 MUPLKLib.dll /s

Fileovi 'CelikApi.dll' i 'netsetpkcs11_x86.dll' je potrebno da budu vidljivi od strane aplikacije odnosno ActiveX DLL (MUPLKLib.dll).

U primeru projekat u VB.NET je postavljeno da se ova dva filea kopiraju prilkom kompajliranja exe file u folder gde ce taj exe file biti smesten.

U finalnom koriscenju (za krajnje korisnike) najbolje je:
- sva tri filea ('MUPLKLib.dll', 'CelikApi.dll' i 'netsetpkcs11_x86.dll' i sl.) staviti pored dot.net izvrsnog(exe)/dll file-a.
- odraditi instalacije aplikacija iz 'Lib' foldera;


Kada se pravi novi projekat u Visual Studio Dot.Net ili u postojećem, potrebno je dodati Reference-u nad ActiveX DLL 'MUPLKLib.dll' ako isti već nije instaliran tj. registrovan uspešno sa regsvr32 komandom.

To se može uraditi, na primer, Menu PROJECT -> Add Reference -> U 'Reference Manager' odabrati 'COM' Tab sa leve strane, potom sa BROWSE naći gde se nalazi file 'MUPLKLib.dll' i potom isti odabrati 'čekiranjem' istog ako već nije.


Napomene za novije verzije Windows OS

U novijim verzijama Windows (na primer Windows 8, Windows 10):
- možda je potrebno ažurirati regsvr32.exe ili isti pridodati kako bi se izvršila uspešno registracija ActiveX DLL file 'MUPLKLib.dll'.
- prilikom registracije ActiveX DLL file 'MUPLKLib.dll' treba raditi kao Administrator user.


